# ums

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yaml
src/main/java/com/example/ums/: UmsApplication.java
src/main/java/com/example/ums/config/: AppConstants.java  ApplicationConfig.java  CognitoConfigurationProperties.java  JwtConfigurationProperties.java  JwtDecoderConfig.java  SecurityConfig.java
src/main/java/com/example/ums/controller/: LoginController.java  OAuth2CallbackController.java
src/main/java/com/example/ums/jwt/validator/: CognitoTokenRevokedValidator.java
src/main/resources/: application-local.yaml  application.yaml  ums-self-signed-cert.p12
src/test/java/com/example/ums/: UmsApplicationTest.java
