plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.github.tomakehurst:wiremock:3.0.1'

	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-apache
	implementation 'com.squareup.okhttp3:okhttp-apache:3.13.1'

	implementation 'software.amazon.awssdk:cognitoidentity:2.20.144'
	implementation 'software.amazon.awssdk:cognitoidentityprovider:2.20.144'
}

tasks.named('test') {
	useJUnitPlatform()
}
